{
    "manifest_version": 3,
    "name": "ize-gender",
    "version": "1.0",
  
    "description": "make everything gendered smh",

  
    "browser_specific_settings": {
      "gecko": {
        "id": "borderify@mozilla.org",
        "data_collection_permissions": {
          "required": ["none"]
        }
      }
    },
  
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["ize-gender.js"]
      }
    ],
    "web_accessible_resources": [
      {
        "resources": ["assets/data.csv"],
        "matches": ["<all_urls>"]
      }
    ]   
}